# springcloud1

./: README.md
springboot-demo/: pom.xml  readme.md
springboot-demo/src/main/java/com/zhenzhen/demo/springboot/: SpringbootApplication.java
springboot-demo/src/main/java/com/zhenzhen/demo/springboot/common/aspect/: ControllerMethodExecutionLogAspect.java
springboot-demo/src/main/java/com/zhenzhen/demo/springboot/common/constants/: ResultEunm.java
springboot-demo/src/main/java/com/zhenzhen/demo/springboot/common/dao/: BaseDao.java  JsonRowMapper.java
springboot-demo/src/main/java/com/zhenzhen/demo/springboot/common/exception/: ExceptionHandle.java  SprintBootDemoException.java
springboot-demo/src/main/java/com/zhenzhen/demo/springboot/common/filter/: HeadersCORSFilter.java
springboot-demo/src/main/java/com/zhenzhen/demo/springboot/common/result/: Result.java
springboot-demo/src/main/java/com/zhenzhen/demo/springboot/common/utils/: BeanValidatorUtil.java
springboot-demo/src/main/java/com/zhenzhen/demo/springboot/condition/: HelloCondition.java
springboot-demo/src/main/java/com/zhenzhen/demo/springboot/config/endpoint/: MyPrometheusEndpoint.java
springboot-demo/src/main/java/com/zhenzhen/demo/springboot/config/quartz/: QuartzConfig.java
springboot-demo/src/main/java/com/zhenzhen/demo/springboot/controller/: HelloController.java
springboot-demo/src/main/java/com/zhenzhen/demo/springboot/dto/: HelloDto.java
springboot-demo/src/main/java/com/zhenzhen/demo/springboot/job/: MyJob.java
springboot-demo/src/main/java/com/zhenzhen/demo/springboot/mapper/: UserMapper.java
springboot-demo/src/main/java/com/zhenzhen/demo/springboot/model/: User.java
springboot-demo/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
springboot-demo/src/main/resources/generator/: generatorConfig.xml
springboot-demo/src/main/resources/mapping/: UserMapper.xml
springboot-demo/src/test/java/com/zhenzhen/demo/springboot/: QuartzTest.java  SpringbootApplicationTests.java
springcloud-demo-eureka/: pom.xml  readme.md
springcloud-demo-eureka/src/main/java/com/zhenzhen/demo/eureka/: EurekaApplication.java
springcloud-demo-eureka/src/main/java/com/zhenzhen/demo/eureka/listener/: EurekaInstanceRegisteredEventListener.java
springcloud-demo-eureka/src/main/resources/: application-eureka0.yml  application-eureka1.yml  application-eureka2.yml  application-peer1.yml  application-peer2.yml
springcloud-demo-hystix-dashboard/: pom.xml  read.me
springcloud-demo-hystix-dashboard/src/main/java/com/zhenzhen/demo/hystrixDashboard/: HystrixDashboardApplication.java
springcloud-demo-hystix-dashboard/src/main/resources/: application.yml
springcloud-demo-order/: README.md  pom.xml
springcloud-demo-order/src/main/java/com/zhenzhen/demo/order/: OrderApplication.java
springcloud-demo-order/src/main/java/com/zhenzhen/demo/order/aspect/: ControllerMethodExecutionLogAspect.java
springcloud-demo-order/src/main/java/com/zhenzhen/demo/order/controller/: OrderController.java
springcloud-demo-order/src/main/java/com/zhenzhen/demo/order/service/: OrderService.java
springcloud-demo-order/src/main/java/com/zhenzhen/demo/order/service/impl/: OrderServiceImpl.java
springcloud-demo-order/src/main/java/com/zhenzhen/demo/order/util/: HttpClientUtil.java
springcloud-demo-user/: pom.xml
springcloud-demo-user/src/main/java/com/zhenzhen/demo/user/: UserApplication.java
springcloud-demo-user/src/main/java/com/zhenzhen/demo/user/aspect/: ControllerMethodExecutionLogAspect.java
springcloud-demo-user/src/main/java/com/zhenzhen/demo/user/controller/: UserController.java
springcloud-demo-user/src/main/resources/: application.yml
springcloud-demo-zuul/: pom.xml
springcloud-demo-zuul/src/main/java/com/zhenzhen/demo/zuul/: ZuulApplication.java
springcloud-demo-zuul/src/main/java/com/zhenzhen/demo/zuul/aspect/: ControllerMethodExecutionLogAspect.java
springcloud-demo-zuul/src/main/java/com/zhenzhen/demo/zuul/config/: CustomZuulProperties.java
springcloud-demo-zuul/src/main/java/com/zhenzhen/demo/zuul/controller/: ZuulController.java
springcloud-demo-zuul/src/main/java/com/zhenzhen/demo/zuul/filter/route/: CustomRestClientRibbonCommand.java  CustomRestClientRibbonCommandFactory.java  CustomRibbonRoutingFilter.java
springcloud-demo-zuul/src/main/resources/: application.yml  config.properties
